@use '../variables'
@use '../mixins'

.experience-container
    margin-bottom: 1rem

    .experience-grid
        gap: 1.5rem

        .experience-card
            @include mixins.center
            gap: 1rem
            padding: 1rem
            border: 1px solid #333
            border-radius: variables.$card-border-radius

            h3
                color: variables.$text-color
                margin-bottom: 1rem
