@use '../variables'
@use '../mixins'

.main-content
    flex: 2 1 0
    border-radius: variables.$container-border-radius
    padding: 1rem
    padding-top: 0

    section
        display: flex
        flex-direction: column

    h2
        color: variables.$text-color
        font-size: 1.5rem
        margin-bottom: 1.3rem
        @include mixins.center
        justify-content: start
        gap: 1rem

    p
        color: variables.$text-color-secondary
        line-height: 1.4rem

    .btn
        @include mixins.btn
        align-self: start
