@use '../variables'
@use '../mixins'

#sidebar
    flex: 1 1 0
    border-radius: variables.$container-border-radius
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    position: relative
    padding: 1rem 0

    img
        max-width: 70%
        height: 150px
        border-radius: variables.$container-border-radius
        position: absolute
        top: 2rem

    h1
        width: 100%
        color: variables.$text-color
        font-size: 1.5rem
        background: variables.$gradient
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        margin-top: 11rem

    .title
        color: variables.$text-color-secondary
        background-color: variables.$bg-color-secondary
        border-radius: variables.$card-border-radius
        margin-top: 1rem
        padding: .8rem 1.2rem

    .btn-curriculum
        .btn
            @include mixins.small-btn

        :hover
            background: variables.$gradient-hover
