@use 'variables'

*
    padding: 0
    margin: 0
    font-family: variables.$font-stack
    box-sizing: border-box
    letter-spacing: 0.05em

body
    background: variables.$body-bg-color

a, svg
    transition: .4s
