.main
    display: flex

    .sidebar-aside
        height: 100vh
        margin-left: 1rem

#portfolio-pdf
    gap: 3rem
    display: flex
    flex-wrap: wrap
    display: none

@media screen and (max-width: 600px)
    .main
        display: block

        .sidebar-aside
            margin: 0rem
