@use 'variablesPdf'

.about-container-english-pdf
    background-color: variablesPdf.$bg-color
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    margin-top: 60px

    div
        align-items: left
        text-align: left
        width: 44rem

        h2
            font-size: 1.5rem
            margin-top: 1rem

        p
            padding: 0.1rem
            letter-spacing: 0.16px
