@use 'variablesPdf'

.about-container-pdf
    background-color: variablesPdf.$bg-color
    display: flex
    flex-direction: column
    align-items: center
    text-align: center

    div
        align-items: left
        text-align: left
        width: 50rem

        h2
            color: variablesPdf.$text-color
            font-size: 1.5rem
            background: variablesPdf.$gradient
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent
            margin-top: 1rem

        p
            padding: 0.1rem
            letter-spacing: 0.16px
