@use 'variablesPdf'
@use 'mixinsPdf'

#information-pdf
    @include mixinsPdf.center
    background-color: variablesPdf.$bg-color-secondary
    text-align: left
    border-radius: variablesPdf.$card-border-radius
    width: 44rem

    .lineStyled-pdf
        @include mixinsPdf.center
        text-align: center
        border-left: 2px solid #8a8a8a
        width: 2px
        height: 4rem
        margin-left: .6rem
        margin-right: .6rem

    .info-card-pdf
        @include mixinsPdf.center
        justify-content: center
        gap: .5rem

        .flex-div
            @include mixinsPdf.center
            justify-content: center
            align-items: center
            display: flex
            width: 100%
            height: 2rem

        h3
            color: variablesPdf.$text-color-secondary
            font-size: .8rem
            margin-left: .4rem

        p
            color: variablesPdf.$text-color
            font-weight: bold

        svg
            width: 1rem
            height: 1rem

        #phone-icon
            color: #e93b81

        #email-icon
            color: #6ab5b9

        #pin-icon
            color: #c17ceb
