@use 'variablesPdf'
@use 'mixinsPdf'

.projects-container-pdf
    background-color: variablesPdf.$bg-color
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    padding-bottom: 1rem

    .projects-grid-pdf
        gap: 1.5rem
        align-items: left
        text-align: left
        width: 50rem

        h2
            color: variablesPdf.$text-color
            font-size: 1.5rem
            background: variablesPdf.$gradient
            -webkit-background-clip: text
            -webkit-text-fill-color: transparent
            margin-top: 1rem
            margin-bottom: .8rem

        .projects-card-pdf
            @include mixinsPdf.center
            justify-content: left
            gap: 1rem
            margin-bottom: .6rem
            padding: 1rem
            border: 1px solid #333
            border-radius: variablesPdf.$card-border-radius

            h3
                color: variablesPdf.$text-color
                margin-bottom: .3rem

            h4
                color: variablesPdf.$text-color
                margin-bottom: .5rem
                font-size: .8rem
                margin-bottom: 2rem

            p
                padding: 0.1rem
                letter-spacing: 0.16px

            .div-button-pdf
                margin-bottom: .8rem
