@use 'variablesPdf'
@use 'mixinsPdf'

#sidebar-pdf
    background-color: variablesPdf.$bg-color
    flex: 1 1 0
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    position: relative
    padding: 1rem 0

    .sidebar-grid-pdf
        display: flex
        width: 100%
        justify-content: center
        align-items: center
        margin-bottom: 1rem

        .image-div
            margin-right: 1rem

            img
                height: 170px
                border-radius: variablesPdf.$container-border-radius

    h1
        width: 100%
        color: variablesPdf.$text-color
        font-size: 1.5rem
        background: variablesPdf.$gradient
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
        margin-top: 1rem

    .title-pdf
        color: variablesPdf.$text-color-secondary
        background-color: variablesPdf.$bg-color-secondary
        border-radius: variablesPdf.$card-border-radius
        margin-top: .5rem

    .btn-pdf
        @include mixinsPdf.btn
