@use '../variables'
@use '../mixins'

.technologies-container
    margin-bottom: 1rem

    .technologies-grid
        display: flex
        flex-wrap: wrap
        gap: 1.5rem

        .technology-card
            @include mixins.center
            gap: 1rem
            padding: 1rem
            border: 1px solid #333
            border-radius: variables.$card-border-radius

            h3
                color: variables.$text-color

            svg
                font-size: 3rem

        #html
            svg
                color: #e44d26
        #css
            svg
                color: #1572b6
        #js
            svg
                color: #f0db4f
        #node
            svg
                color: #83cd29
        #mysql
            svg
                color: #00618a
        #react
            svg
                color: #61dafb
        #angular
            svg
                color: #DD0031
        #typescript
            svg
                color: #3178C6
        #dotnet
            svg
                color: #512BD4
        #sql
            svg
                color: #EB7000
        #java
            svg
                color: #0070D1
        #aws
            svg
                color: #F69F00
        #vue
            svg
                color: #4DBA87
