
$font-stack: "Helvetica"
$text-color: #000000
$link-color: #0011ff
$textButton-color: #434141
$text-color-secondary: #242424
$body-bg-color: #ffffff
$bg-color: #ffffff
$bg-color-secondary: #fffdfd
$container-border-radius: 10px
$card-border-radius: 5px
$gradient: linear-gradient(90deg, #000000 0%, #040404 100%)
$gradientButton: linear-gradient(90deg, #b6b5b5 0%, #cbcbcb 100%)
$bgButtonPdf: #FFF
